set -g default-terminal "screen-256color"
setw -g mode-keys vi

# Remap to screen key mappings
set prefix C-a

unbind-key C-b
bind-key C-a send-prefix

source $HOME/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf
